# AutonomousAgentOrchestrator

./: .editorconfig  .gitattributes  .gitignore  AgentOrchestrator.slnx  Autonomous Agent Orchestrator.md  AutonomousAgentOrchestrator.sln  CodeMaid.config  README.md
grafana/: dashboard.json
samples/demo/: requirements.md
src/AgentOrchestrator.Agents/: AgentOrchestrator.Agents.csproj
src/AgentOrchestrator.Agents/Base/: AgentBase.cs
src/AgentOrchestrator.Agents/BuiltIn/: CriticAgent.cs  DeveloperAgent.cs  GateAgent.cs  PlannerAgent.cs  ReflectorAgent.cs  TesterAgent.cs
src/AgentOrchestrator.Cli/: AgentOrchestrator.Cli.csproj  Program.cs  ServiceCollectionExtensions.cs  SpectreConsoleLoggerProvider.cs  TypeRegistrar.cs
src/AgentOrchestrator.Cli/Commands/: DryRunCommand.cs  ResumeCommand.cs  RunCommand.cs  StatusCommand.cs
src/AgentOrchestrator.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
src/AgentOrchestrator.Core/: AgentOrchestrator.Core.csproj
src/AgentOrchestrator.Core/Domain/: AgentTask.cs  DomainEvents.cs  LLMModels.cs  MemoryEntry.cs  OrchestratorState.cs  ProjectContext.cs  ToolModels.cs
src/AgentOrchestrator.Core/Interfaces/: IAgent.cs  IEventBus.cs  IFileSystem.cs  ILLMClient.cs  IMemoryStore.cs  IStateStore.cs  ITaskRouter.cs  IToolSandbox.cs
src/AgentOrchestrator.Core/Observability/: OrchestratorMetrics.cs
src/AgentOrchestrator.Core/StateMachine/: AgentTaskStatus.cs  StateMachineValidator.cs
src/AgentOrchestrator.Infrastructure/: AgentOrchestrator.Infrastructure.csproj
src/AgentOrchestrator.Infrastructure/EventBus/: InMemoryEventBus.cs
src/AgentOrchestrator.Infrastructure/LLMClients/: ClaudeCliClient.cs  CodexCliClient.cs  FallbackLLMClient.cs  LLMClientException.cs  MockLLMClient.cs
src/AgentOrchestrator.Infrastructure/Memory/: LocalEmbeddingService.cs  SqliteMemoryStore.cs
src/AgentOrchestrator.Infrastructure/Orchestration/: AgentRegistry.cs  OrchestratorEngine.cs
src/AgentOrchestrator.Infrastructure/Persistence/: JsonStateStore.cs  WorkspaceFileSystem.cs
src/AgentOrchestrator.Infrastructure/Routing/: IntelligentTaskRouter.cs
src/AgentOrchestrator.Infrastructure/Sandbox/: ProcessToolSandbox.cs
tests/AgentOrchestrator.Tests/: AgentOrchestrator.Tests.csproj  ClaudeCliClientTests.cs  CodexCliClientTests.cs  FallbackLLMClientTests.cs  InMemoryEventBusTests.cs  JsonStateStoreTests.cs  LocalEmbeddingServiceTests.cs  MockLLMClientTests.cs  StateMachineTests.cs  WorkspaceFileSystemTests.cs
